{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"]
  },
  "exclude": [
    "src/test.ts",
    "src/apps/pes/modules/client/shared/client.interfaces.ts", 
    "src/environments/pes/environment.partial.ts",
    "src/environments/pes/environment.ts",
    "src/apps/pes/modules/client/shared/client-controller.ts",
    "src/apps/pes/modules/client/shared/client-parcel-table.service.ts",
    "src/apps/pes/modules/client/shared/client-parcel-workspace.service.ts",
    "src/apps/pes/modules/client/shared/client-parcel-actions.service.ts",
    "src/apps/pes/modules/client/shared/client-controller.service.ts",
    "src/apps/pes/modules/client/shared/client.loader.ts",
    "src/apps/pes/modules/client/client.state.ts",
    "src/apps/pes/modules/client/client-tool/client-tool.component.ts",
    "src/apps/pes/modules/client/client-tool/client-tool-item.component.ts",
    "src/apps/pes/modules/client/client-tool/client-tool.module.ts",
    "src/apps/pes/modules/client/client.module.ts",
    "src/apps/pes/modules/search/search.module.ts",
    "src/apps/pes/modules/search/shared/search.enums.ts",
    "src/apps/pes/views/portal/portal.component.ts",
    "src/apps/pes/views/portal/portal.module.ts",
    "src/apps/pes/app.component.ts",
    "src/apps/pes/app.module.ts",
    "src/apps/pes.ts",
    "src/environments/pes_interne/environment.partial.ts",
    "src/environments/pes_interne/environment.ts",
    "src/apps/pes_interne/app.component.ts",
    "src/apps/pes_interne/modules/client/shared/client.loader.ts",
    "src/apps/pes_interne/app.module.ts",
    "src/apps/pes_interne.ts",
    "src/apps/interne/modules/address/index.ts",
    "src/apps/interne/modules/address/address-editor-tool/index.ts",
    "src/apps/interne/modules/client/client-parcel-tx-tool/index.ts",
    "src/apps/interne/modules/client/client-tool/index.ts",
    "src/apps/interne/modules/client/shared/index.ts",
    "src/apps/interne/modules/search/shared/index.ts",
    "src/apps/interne/modules/search/shared/sources/index.ts",
    "src/apps/pes/modules/client/client-tool/index.ts",
    "src/apps/pes/modules/client/shared/index.ts",
    "src/apps/pes/modules/search/shared/index.ts",
    "src/apps/pes_interne/modules/client/client.module.ts",
    "src/apps/shared/modules/feature/feature.module.ts",
    "src/apps/shared/modules/feature/shared/feature.utils.ts",
    "src/apps/shared/modules/feature/shared/index.ts",
    "src/apps/shared/modules/feature/index.ts",
    "src/apps/shared/modules/help/help-tool/index.ts",
    "src/apps/shared/modules/help/shared/index.ts",
    "src/apps/shared/modules/import-export/import-export-tool/index.ts",
    "src/apps/shared/modules/map/map-tool/index.ts",
    "src/apps/shared/modules/navigation/navigation-tool/index.ts",
    "src/apps/shared/modules/search/shared/index.ts",
    "src/environments/interne/environment.prod.ts",
    "src/environments/pes/environment.prod.ts",
    "src/environments/pes_interne/environment.prod.ts",
    "src/lib/cadastre-reno/cadastre-reno.module.ts",
    "src/lib/feature/feature.module.ts",
    "src/lib/map/map-actionbar/index.ts",
    "src/lib/map/shared/index.ts",
    "src/lib/map/index.ts",
    "src/lib/message/message.module.ts"
  ]
}