{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@shared/*": ["src/apps/shared/*"],
      "@interne/*": ["src/apps/interne/*"],
      "@pes/*": ["src/apps/pes/*"],
      "@pes-interne/*": ["src/apps/pes_interne/*"],
      "@shared/dto": ["src/apps/shared/dto"]
    }
  }
}