{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/pes",
    "types": []
  },
  "files": [
    "apps/pes.ts",
    "polyfills.ts"
  ],
  "include": [
    "apps/pes/**/*.ts",
    "lib/**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "apps/interne/**/*",
    "apps/pes_interne/**/*",
    "environments/interne/**/*",
    "environments/pes_interne/**/*"
  ]
}