{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/interne",
    "types": []
  },
  "files": [
    "apps/interne.ts",
    "polyfills.ts"
  ],
  "include": [
    "apps/interne/**/*.ts",
    "lib/**/*.ts",
    "environments/**/*.ts",
    "**/*.d.ts"
  ]
}